<!DOCTYPE html>
<html>
<head>
  <title>Tarjeta de Presentación</title>
  <style>
    body {
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background: #4bd3d3;
      text-align: center;
    }
    
    .card {
      width: 300px;
      margin: 50px auto;
      padding: 60px;
      background: #acd8d7;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
    }
    
    .name {
      font-size: 30px; 
      font-weight: bold;
      text-transform: uppercase;
    }
    
    .job-title {
      font-size: 22px;
      color: #7c7676;
    }
    
    .contact {
      font-size: 18px;
      color: #666;
    }

    img.profile {
    width: 260px;
    border-radius: 50%;
}

    
  </style>
</head>

<body>
    <div class="card">
        <img src="./images/melissa.jpg" alt="Melissa Alvarez" class="profile">
        <div class="info">
          <header>
            <h1 class="name">Melissa Alvarez</h1>
            <p class="job-title">Estudiante</p>
          </header>
          <section class="contact">
            <p>
              <img src="./images/phone.png" alt="phone" width="15">
            4241-8796
            </p>
            <p>
              <img src="./images/mail.png" alt="email" width="15">
             melissaalvarez1@hotmail.com
            </p>
            <p>
              <img src="./images/site.png" alt="website" width="15">
              www.melissaalvarez.net
            </p>
          </section>
        </div>
      </div>
</body>
</html>